# Vaccine-Slot-Finder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaccineslotfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaccineslotfinder/: AppModule.kt  CowinApi.kt  CowinRepository.kt  CowinResponse.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  MyWorker.kt  MyWorkerFactory.kt  Sessions.java  VaccineSlotFinderApplication.kt
app/src/main/res/drawable/: buttondraw.xml  ic_success.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style_string.xml  styles.xml
app/src/test/java/com/example/vaccineslotfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
